{
  "name": "MyShoppingList",
  "short_name": "MyList",
  "description": "Приложение для быстрой записи списка покупок",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7F2",
  "theme_color": "#F8F7F2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
